# auctionMatics

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
product/: analise.txt  auction_matics.logo  insert_Veiculo.sql  logo_Aucion_Matics.xcf  logo_Aucion_Matics_2.xcf  olhonolance.arquitetura
src/main/java/: Employee.java  HibernateUtil.java  TestHibernate.java
src/main/java/br/com/auctionMatics/main/: AppController.java  Application.java  DadosLoteCRUD.java  DadosLotes.java  HibernateUtil.java  InsereDadodBasicos.java  InsereDadosBasicos.java  ObtemDadosBasicos.java  StatusConsulta.java  StatusConsultaCRUD.java  Teste.java
src/main/resources/: hibernate.cfg.xml
